[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-git]
ignore_missing_imports = True

[mypy-pymdownx.*]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-click_log]
ignore_missing_imports = True