@username = {{$processEnv CONFLUENCE_API_USER}}
@password = {{$processEnv CONFLUENCE_API_KEY}}
@authorization = Basic {{username}} {{password}}

###
GET https://jihugh.atlassian.net/wiki/rest/api/content?spaceKey=NS&type=page&title=Blocks&expand=body.storage
Authorization: {{authorization}}

###
GET https://jihugh.atlassian.net/wiki/rest/api/content?spaceKey=NS&title=Blocks&expand=body.storage,version

###
POST https://jihugh.atlassian.net/wiki/rest/api/content
Authorization: {{authorization}}
X-Atlassian-Token: no-check
Content-Type: application/json

{
  "title": "New Page",
  "type": "page",
  "space": {
    "key": "NS"
  },
  "body": {
    "storage": {
      "value": "Hello World",
      "representation": "storage"
    }
  }
}

###
PUT https://jihugh.atlassian.net/wiki/rest/api/content/2621451
Authorization: {{authorization}}
X-Atlassian-Token: no-check
Content-Type: application/json

{
    "type": "page",
    "title": "Child Page 2",
    "version": {
        "number": 3
    }
}