@username = {{$processEnv CONFLUENCE_API_USER}}
@password = {{$processEnv CONFLUENCE_API_KEY}}
@authorization = Basic {{username}} {{password}}

###
GET https://jihugh.atlassian.net/wiki/rest/api/content?spaceKey=NS&type=page&title=Links&expand=body.storage
Authorization: {{authorization}}

###
GET https://jihugh.atlassian.net/wiki/rest/api/content?spaceKey=NS&title=Blocks&expand=body.storage,version

###
POST https://jihugh.atlassian.net/wiki/rest/api/content
Authorization: {{authorization}}
X-Atlassian-Token: no-check
Content-Type: application/json

{
  "title": "Test Links Page 3",
  "type": "page",
  "space": {
    "key": "NS"
  },
  "body": {
    "storage": {
      "value": "<p><ac:link ac:card-appearance=\"inline\"><ri:page ri:content-title=\"Not Yet\" ri:version-at-save=\"1\"></ri:page><ac:link-body>Not Yet</ac:link-body></ac:link></p>",
      "representation": "storage"
    }
  }
}

###
PUT https://jihugh.atlassian.net/wiki/rest/api/content/2621451
Authorization: {{authorization}}
X-Atlassian-Token: no-check
Content-Type: application/json

{
    "type": "page",
    "title": "Child Page 2",
    "version": {
        "number": 3
    }
}